<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>mod2 assignment</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>


* {
  box-sizing: border-box;
  background-color: #EAEDED;
  margin: 0px;
  padding: 5px;
}

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid black;
    position: relative;

  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid black;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .col-sg-1, .col-sg-2, .col-sg-3, .col-sg-4, .col-sg-5, .col-sg-6, .col-sg-7, .col-sg-8, .col-sg-9, .col-sg-10, .col-sg-11, .col-sg-12 {
    float: left;
    border: 1px solid black;
    margin: : 2px;
  }
  .col-sg-1 {
    width: 8.33%;
  }
  .col-sg-2 {
    width: 16.66%;
  }
  .col-sg-3 {
    width: 25%;
  }
  .col-sg-4 {
    width: 33.33%;
  }
  .col-sg-5 {
    width: 41.66%;
  }
  .col-sg-6 {
    width: 50%;
  }
  .col-sg-7 {
    width: 58.33%;
  }
  .col-sg-8 {
    width: 66.66%;
  }
  .col-sg-9 {
    width: 74.99%;
  }
  .col-sg-10 {
    width: 83.33%;
  }
  .col-sg-11 {
    width: 91.66%;
  }
  .col-sg-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1 id="h" style="font-size: 2em">VITAWORKS</h1>

<div class="row">
  
  <div class="col-lg-4 col-md-6 col-sg-12">
    <div id="title">
      <p id="c1">VITAMIN-C</p>
    </div>
    <p id="p1">Vitamin C, also known as ascorbic acid, is necessary for the growth, development and repair of all body tissues. It's involved in many body functions, including formation of collagen, absorption of iron, the immune system, wound healing, and the maintenance of cartilage, bones, and teeth.
    </p>
  </div>
  <div class="col-lg-4 col-md-6 col-sg-12">
    <div id="title">
      <p id="c2">VITAMIN-D</p>
    </div>
    <p id="p2">Vitamin D helps regulate the amount of calcium and phosphate in the body. These nutrients are needed to keep bones, teeth and muscles healthy. A lack of vitamin D can lead to bone deformities such as rickets in children, and bone pain caused by a condition called osteomalacia in adults
    </p>
  </div>
  <div class="col-lg-4 col-md-12 col-sg-12">
    <div id="title">
      <p id="c3">VITAMIN-A</p>
    </div>
    <p id="p3">Vitamin A is a fat-soluble vitamin that is naturally present in many foods. Vitamin A is important for normal vision, the immune system, and reproduction. Vitamin A also helps the heart, lungs,other organs work properly. There are two different types of vitamin A
    </p>
  </div>
  
</div>

</body>
</html>